* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
a:hover:not(.button), a:hover > .fa-arrow-right {
    /* border-bottom: 1px dashed #5A98D0; */
    color: #1F3F68;
    font-weight: 700;
}
.text-white {
    color: #fff;
}
body {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    margin: 0 auto;
}
.all-page {
    margin: 0 auto;
    max-width: 1366px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.top-page {
    // margin: 0 auto;
    flex-grow: 1;
}
// .container {
//     margin: 0 auto;
// }
.nav {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}
.nav > li.link-main-page {
    position: relative;
}
.link-main-page img {
    max-width: 30px;
    max-height: 32px;
    display: inline-block;
}
.link-main-page:hover > a {
    opacity: .3;
}
.main-img-sec {
    position: absolute;
    top: 0;
    left: 15.19px;
}
.link-contacts {
    max-width: 33px;
    max-height: 38px;
}
.link-contacts:hover > a {
    opacity: .6;
}
.link-contacts:hover img {
    opacity: .6;
}
.main {
    max-height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}
.top-content-main {
    margin: 42px 113px;
}
.top-content {
    max-height: 768px;
    padding: 42px 0;
    background-image: url(../img/illustration.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 50%;
}
.button {
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    display: flex;
    width: 220px;
    height: 56px;
    font-size: 16px;
    line-height: 26px;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}
.button:hover {
    border-color: #007bff;
    background-color: #007bff;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.top-content > a {
    margin-top: 86px;
}
.top-img {
    margin-right: 87.17px;
}
.top-img > img {
    max-width: 553.68px;
}
h1.heading  {
    max-width: 510px;
    font-weight: 300;
    font-size: 64px;
    line-height: 74px;
    letter-spacing: 0.04em;
    color: #1F3F68;
}
h1 + p {
    max-width: 425px;
}
h3.heading {
    font-weight: 300;
    font-size: 36px;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
}
.what-we-do, .card-line {
    margin-top: 64px;
}
.card-line {
    display: grid;
    justify-content: center;
    box-sizing: border-box;
    grid-template-columns: repeat(auto-fit, 358px);
    grid-gap: 31px;
    margin-top: 64px;
}
.card {
    flex-basis: 359px;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 44px 32px;
    box-sizing: border-box;
    background-color: #FFFFFF;
}
.card > img {
    height: 120px;
    align-self: center;
}
.card > .heading-4 {
    margin-top: 51px;
}
.card > p {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    opacity: 0.6;
    margin-bottom: 30px;
}
.card-link, .fa-arrow-right {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
}
.fa-arrow-right {
    margin-left: 23px;
    font-style: normal;
    font-weight: normal;
}
.double-img {
    align-self: center;
    background-image: url(../img/Group-15.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.double-img-sec {
    width: 211px;
}
.our-proj {
    margin-top: 64px;
    text-align: center;
    box-sizing: border-box;
}
.our-proj-top {
    font-weight: 300;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #000000;
}
.our-proj-top > .paragraf {
    max-width: 750px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #222222;
    margin: 32px auto 64px auto;
}
.smart-home {
    border-radius: 10px;
    position: relative;
    height: 480px;
    text-align: right;
    background-image: url(../img/mask-group.png);
    
    background-size: cover;
}
.smart-home > p {
    font-size: 32px;
    line-height: 46px;
    position: absolute;
    top: 64px;
    right: 64px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}
.our-proj-img {
    display: flex;
    justify-content: space-between;
    grid-gap: 32px;
    margin-top: 32px;
}
.spark-app {
    height: 417px;
    max-width: 554px;
    flex-grow: 1;
    text-align: left;
    background-image: url(../img/mask-group2.png);
    
    background-size: cover;
}
.car-app {
    height: 417px;
    max-width: 554px;
    flex-grow: 1;
    text-align: left;
    background-image: url(../img/mask-group3.png);
    
    background-size: cover;
}
.spark-app > p, .car-app > p {
    margin: 32px;
    font-size: 28px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}
.footer {
    color: #FFFFFF;
}
.bottom-page {
    margin-top: 112px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn-strong {
    border-radius: 0;
}
.bottom-page, .bottom-page-footer {
    padding: 91px 114px 64px 113px;
    background: #316099;
}
.bottom-page-top {
    width: 50%;
}
.bottom-page-top > h3 {
    text-align: left;
    font-size: 36px;
    width: 350px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}
.bottom-page-top > p {
    margin-top: 32px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.6;
}
hr {
    background: #5A98D0;
    border-color: #5A98D0;
    opacity: 0.6;
}
.content {
    width: 495px;
}
.contacts ol {
    display: flex;
    justify-content: space-between;
}
.contacts li {
    width: 317px;;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    list-style-type: none;
}
.contacts li::before {
    padding: 0 19px 0 0;
}
.contacts a:hover {
    font-weight: 900;
    border-bottom: 1px dashed black;
}
li.letter-a::before {
    content: "A.";
}
li.letter-t::before {
    content: "T.";
}
li.letter-e::before {
    content: "E.";
}
.copyright {
    margin-top: 64px;
    font-size: 16px;
    line-height: 162%;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
}
.heading-3 {
    font-size: 36px;
    text-align: center;
}
.paragraf {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    opacity: 0.6;
    margin-top: 32px;
}

/*Contacts Page*/
.contacts-heading-2 {
    font-weight: 500;
    font-size: 44px;
    line-height: 74px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}
.top-contacts {
    max-width: 100vw;
    margin-top: 55px;
    margin-bottom: 110px;
    padding: 42px 0;
    background-repeat: no-repeat;
    background-image: url(../img/contacts-top.png);
}
.top-contacts > p {
    max-width: 780px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
    margin: 16px auto;
}
.aside {
    display: flex;
    justify-content: space-evenly;
    max-width: 940p;
    margin: 0 auto 32px;
}
.contacts-middle {
    max-width: 300px;
}
.heading-4 {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    margin-top: 40px;
    margin-bottom: 24px;
    text-transform: uppercase;
}
.contacts-paragraf {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.6;
    font-weight: 300;
}
.contacts-middle > ul, 
.our-contacts {
    list-style: none;
}
.contacts-middle > ul > li::before {
    content: url(../img/ic_phone.svg);
}
.contacts-middle > ul > li,
.our-contacts > li {
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: #1F3F68;
}
.our-contacts > li {
    font-weight: normal;
    vertical-align: top;
}
.our-contacts > li > a[href^="http"]::before {
    content: url(../img/ic_language.svg);
    padding-right: 19px;
    vertical-align: top;
}
.our-contacts > li > a[href^="mailto"]::before {
    content: url(../img/ic_email.svg);
    padding-right: 19px;
    vertical-align: top;
}
.contacts-middle > ul > li > a {
    margin-left: 19px;
    vertical-align: top;
}
.contacts-middle > ul > li > a, 
.our-contacts > li > a {
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: #1F3F68;
}
.contacts-middle > ul > li > a:hover {
    border-bottom: 1px #1F3F68 dashed;
}
.form-title {
    margin-top: 0px;
    margin-bottom: 48px;
}
form {
    display: grid;
}
form > label {
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.8;
}
form > input {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    width: 428px;
    height: 72px;
    opacity: 0.4;
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    padding-left: 42px;
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.2;
}
form > textarea {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    padding: 21px 0 0 36px;
    max-width: 428px;
    height: 144px;
    left: 670px;
    top: 892px;
    opacity: 0.4;
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.2;
}
.allform {
    margin: -60px 0 0 -40px;
    max-width: 540px;
    max-height: 800px;
    background: #FFFFFF;
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    padding: 56px;
}
.form-input {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}
.submit-btn {
    width: 428px;
    height: 72px;
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    border: none;
    text-transform: uppercase;
}
.submit-btn:hover {
    border-color: #007bff;
    background-color: #007bff;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
input:hover, textarea:hover {
    border-color: #007bff;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.map {
    max-width: 100%;
    margin: 0 auto;
    height: 480px;
}

@media (max-width: 1024px) {
    .top-content-main {
        margin: 55px 32px;
    }
    .top-content {
        background-position: right 280px;
    }
    h3.heading {
        max-width: 90%;
        margin: 0 auto;
    }
    // .what-we-do, .card-line {
    //     width: 90vw;
    // }
    .card-line {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card {
        max-width: 335px;
    }
    .our-proj {
        margin-top: 127px;
    }
    .our-proj-top {
        margin: 0 auto;
    }
    .our-proj-top > .heading {
        max-width: 90vw;
        margin: 0 auto;
    }
    .our-proj-top > .paragraf {
        max-width: 55vw;
    }
    .our-proj-img {
        margin: 32px;
    }
    .smart-home {
        margin: 0 32px;
        max-height: 295px;
        background-position: 0% 0%;
        background-size: 100%;
    }
    .spark-app, .car-app {
        max-width: 336px;
        max-height: 253px;
        border-radius: 10px;
    }
    .bottom-page {
        padding: 47px 124px 64px;
    }
    .bottom-page-top {
        width: 65%;
    }
    .bottom-page-footer {
        padding: 64px 125px;
    }
    .contacts ol {
        flex-direction: column;
    }
    .contacts li {
        line-height: 50px;
        width: 100%;
    }
    .contacts li::before {
        padding: 0 36px 0 0;
    }
    .btn-strong {
        width: 133px;
        height: 31px;
    }
    /*Contacts Page*/
    .top-contacts {
        background-position: bottom;
    }
    .aside {
        display: grid;
        grid-gap: 64px;
        margin: 0 auto 64px;
        justify-content: normal;
    }
    .contacts-middle {
        max-width: 300px;
        margin: 0 auto;
    }
    // .allform {
    //     margin: 0;
    // }
    .form-title {
        max-width: 178px;
        margin-bottom: 24px;
    }
    .map {
        max-width: 100vw;
        height: 390px;
    }
}
@media (max-width: 425px) {
    .main {
        max-height: 376px;
    }
    .top-content-main {
        margin: 24px 32px;
    }
    .top-content {
        background-image: none;
        padding: 36px 0 0 0;
        margin: 0 auto;
    }
    h1.heading {
        font-size: 32px;
        line-height: 37px;
        text-align: center;
    }
    .paragraf {
        text-align: center;
        margin-top: 12px;
    }
    .button {
        width: 108px;
        height: 27px;
        font-size: 12px;
        letter-spacing: normal;
        margin: 0 auto;
    }
    .top-content > a {
        margin-top: 32px;
    }
    .what-we-do {
        margin-top: 48px;
    }
    h3.heading {
        font-size: 24px;
        line-height: 28px;
        letter-spacing: normal;
    }
    .card-line {
        margin-top: 32px;
    }
    .our-proj {
        margin-top: 64px;
    }
    .our-proj-top > .paragraf {
        max-width: 95vw;
        margin: 32px auto 82px auto;
    }
    .smart-home > p {
        font-size: 16px;
        line-height: 19px;
        letter-spacing: normal;
        right: 16px;
        top: 16px;
    }
    .smart-home {
        max-height: 145px;
        margin: 0 16px;
    }
    .our-proj-img {
        margin: 16px;
        flex-wrap: wrap;
        grid-gap: 16px;
    }
    .spark-app > p, .car-app > p {
        font-size: 16px;
        line-height: 19px;
        letter-spacing: normal;
        margin: 26px 16px;
    }
    .bottom-page {
        margin-top: 32px;
        padding: 16px;
        flex-direction: column;
    }
    .bottom-page-top {
        width: 100%;
        text-align: center;
    }
    .bottom-page-top > h3 {
        font-size: 24px;
        line-height: 28px;
        letter-spacing: normal;
        max-width: 60vw;
        text-align: center;
        margin: 0 auto;
    }
    .bottom-page-button {
        position: static;
        margin: 40px auto;
    }
    .bottom-page-button > a {
        position: static;
        width: 108px;
        height: 31px;
    }
    .bottom-page-footer {
        padding: 32px 24px;
    }
    .contacts ol {
        padding: 0 16px;
    }
    .contacts li {
        padding: 2px 0 5px 16px;
        line-height: 25px;
        list-style-type: decimal;
        list-style-position: outside;
    }
    li.letter-a::before {
        content: none;
    }
    li.letter-t::before {
        content: none;
    }
    li.letter-e::before {
        content: none;
    }
    .copyright {
        text-align: center;
    }
    /*Contacts Page*/
    .aside {
        grid-gap: 32px;
        margin: 0 auto 32px;
        display: block;
    }
    .allform {
        max-width: 340px;
        margin: 0 auto;
        padding: 25px;
    }
    .contacts-heading-2 {
        font-size: 24px;
        line-height: 28px;
    }
    .top-contacts {
        margin-bottom: 50px;
    }
    .top-contacts > p {
        font-size: 16px;
        line-height: 30px;
        letter-spacing: 0.04em;
        margin: 32px auto;
    }
    .form-title {
        max-width: 100%;
        font-size: 16px;
        line-height: 30px;
    }
    form > label {
        font-size: 14px;
        line-height: 30px;
    }
    form > input {
        width: 270px;
        height: 45px;
        opacity: 0.4;
        font-size: 14px;
    }
    form > textarea {
        width: 270px;
        height: 90px;
        opacity: 0.4;
    }
    .submit-btn {
        width: 270px;
        height: 45px;
    }
    .map {
        max-width: 100vw;
        height: 350px;
    }
    .btn-strong {
        font-size: 16px;
        line-height: 26px;
    }
    .contacts li {
        line-height: 19px;
        margin-bottom: 18px;
    }
}